Tests/MQTTnet.TestApp.UniversalWindows/MainPage.xaml

<Page
    x:Class="MQTTnet.TestApp.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0">
            <PivotItem Header="Connection">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock>Server:</TextBlock>
                    <TextBox x:Name="Server"></TextBox>
                    <TextBlock>User:</TextBlock>
                    <TextBox x:Name="User"></TextBox>
                    <TextBlock>Password:</TextBlock>
                    <TextBox x:Name="Password"></TextBox>
                    <TextBlock>ClientId:</TextBlock>
                    <TextBox x:Name="ClientId"></TextBox>
                    <TextBlock>Clean session:</TextBlock>
                    <CheckBox x:Name="CleanSession" IsChecked="True"></CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="UseTcp" IsChecked="True" GroupName="connection">TCP</RadioButton>
                        <RadioButton x:Name="UseWs" GroupName="connection">WS</RadioButton>
                        <CheckBox x:Name="UseTls">Use TLS</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Click="Connect" Width="120" Margin="0,0,10,0">Connect</Button>
                        <Button Click="Disconnect" Width="120">Disconnect</Button>
                    </StackPanel>
                </StackPanel>

            </PivotItem>
            <PivotItem Header="Publish">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock>Topic:</TextBlock>
                    <TextBox x:Name="Topic"></TextBox>

                    <TextBlock>Payload:</TextBlock>
                    <TextBox x:Name="Payload"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="Text" IsChecked="True" GroupName="payload">Text</RadioButton>
                        <RadioButton x:Name="Base64" GroupName="payload">Base64</RadioButton>
                    </StackPanel>

                    <TextBlock>Retain:</TextBlock>
                    <CheckBox x:Name="Retain"></CheckBox>

                    <TextBlock>QoS:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="0,0,10,0" IsChecked="True" GroupName="qos">0 (At most once)</RadioButton>
                        <RadioButton Margin="0,0,10,0" x:Name="QoS1" GroupName="qos">1 (At least once)</RadioButton>
                        <RadioButton Margin="0,0,10,0" x:Name="QoS2" GroupName="qos">2 (Exactly once)</RadioButton>
                    </StackPanel>
                    <Button Click="Publish" Width="120">Publish</Button>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Subscribe">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock>Topic:</TextBlock>
                    <TextBox x:Name="SubscribeTopic"></TextBox>

                    <TextBlock>QoS:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="0,0,10,0" IsChecked="True" GroupName="sqos">0 (At most once)</RadioButton>
                        <RadioButton Margin="0,0,10,0" x:Name="SubscribeQoS1" GroupName="sqos">1 (At least once)</RadioButton>
                        <RadioButton Margin="0,0,10,0" x:Name="SubscribeQoS2" GroupName="sqos">2 (Exactly once)</RadioButton>
                    </StackPanel>

                    <TextBlock>Received messages:</TextBlock>
                    <CheckBox x:Name="AddReceivedMessagesToList" IsChecked="True">Add received messages to list</CheckBox>
                    <ListBox MinHeight="50" MaxHeight="250" x:Name="ReceivedMessages" Margin="0,0,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" FontFamily="Consolas" FontSize="12"></ContentPresenter>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Subscribe" Width="120" Margin="0,0,10,0">Subscribe</Button>
                        <Button Click="Unsubscribe" Width="120" Margin="0,0,10,0">Unsubscribe</Button>
                        <Button Click="ClearReceivedMessages" Width="200">Clear received messages</Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Server">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock>Port:</TextBlock>
                    <TextBox x:Name="ServerPort" Text="1883"></TextBox>

                    <CheckBox x:Name="ServerPersistRetainedMessages" IsChecked="True">Persist retained messages in JSON format</CheckBox>
                    <CheckBox x:Name="ServerClearRetainedMessages">Clear previously retained messages on startup</CheckBox>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="120" Margin="0,0,10,0" Click="StartServer">Start</Button>
                        <Button Width="120" Margin="0,0,10,0" Click="StopServer">Stop</Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Log">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button Click="Clear" Width="120">Clear</Button>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <ScrollViewer Grid.Row="1"  Margin="12,10,12,0"  Background="Black" Foreground="WhiteSmoke" FontFamily="Consolas" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="Trace" FontSize="11"></TextBlock>
        </ScrollViewer>
    </Grid>

</Page>
